FIREBASE_API_KEY=AIzaSyB2N_GsSPGy1Wbdn9tHJGzL1Al612We8U4
FIREBASE_AUTH_DOMAIN=donotgiveup-8c7b4.firebaseapp.com
FIREBASE_PROJECT_ID=donotgiveup-8c7b4
FIREBASE_STORAGE_BUCKET= donotgiveup-8c7b4.appspot.com
FIREBASE_APP_ID=1:567812605511:web:7d3221e1aac5ebb1c09362
FIREBASE_DATABASEURL = https://donotgiveup-8c7b4-default-rtdb.firebaseio.com
FIREBASE_MESSGAE_SENDER_ID = 567812605511
FIREBASE_MEASUREMENT_ID = G-LGNZNL22TK